
> patopg@0.1.0 build
> next build

  ▲ Next.js 14.2.0

   Creating an optimized production build ...
 ✓ Compiled successfully
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
   Generating static pages (0/8) ...
   Generating static pages (2/8) 
   Generating static pages (4/8) 
prisma:query SELECT `main`.`SiteSettings`.`id`, `main`.`SiteSettings`.`heroTitle`, `main`.`SiteSettings`.`heroSubtitle`, `main`.`SiteSettings`.`primaryColor`, `main`.`SiteSettings`.`accentColor`, `main`.`SiteSettings`.`planStarterPrice`, `main`.`SiteSettings`.`planStarterOldPrice`, `main`.`SiteSettings`.`planStarterFeatures`, `main`.`SiteSettings`.`planStarterCheckout`, `main`.`SiteSettings`.`planProPrice`, `main`.`SiteSettings`.`planProOldPrice`, `main`.`SiteSettings`.`planProFeatures`, `main`.`SiteSettings`.`planProCheckout`, `main`.`SiteSettings`.`whatsappLink`, `main`.`SiteSettings`.`logoUrl`, `main`.`SiteSettings`.`announcementActive`, `main`.`SiteSettings`.`announcementText`, `main`.`SiteSettings`.`announcementLink`, `main`.`SiteSettings`.`announcementBgColor`, `main`.`SiteSettings`.`facebookPixelId`, `main`.`SiteSettings`.`googleAnalyticsId`, `main`.`SiteSettings`.`socialInstagram`, `main`.`SiteSettings`.`supportEmail`, `main`.`SiteSettings`.`footerCopyright` FROM `main`.`SiteSettings` WHERE `main`.`SiteSettings`.`id` = ? LIMIT ? OFFSET ?
   Generating static pages (6/8) 
 ✓ Generating static pages (8/8)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ƒ /                                    4.11 kB          91 kB
├ ○ /_not-found                          871 B          87.7 kB
├ ○ /admin                               2.73 kB        89.6 kB
├ ○ /admin/site-editor                   3.62 kB        90.5 kB
├ ƒ /api/config                          0 B                0 B
├ ƒ /api/products                        0 B                0 B
└ ƒ /api/products/[id]                   0 B                0 B
+ First Load JS shared by all            86.8 kB
  ├ chunks/23-bf450310e51a83be.js        31.3 kB
  ├ chunks/fd9d1056-62aaf4b921c84028.js  53.6 kB
  └ other shared chunks (total)          1.86 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

