
> patopg@0.1.0 build
> next build

  ▲ Next.js 14.2.0

   Creating an optimized production build ...
 ✓ Compiled successfully
   Skipping linting
   Checking validity of types ...
Failed to compile.

./app/page.tsx:14:13
Type error: Type '{ id: number; heroTitle: string; heroSubtitle: string; primaryColor: string; accentColor: string; planStarterPrice: number; planStarterOldPrice: number | null; planStarterFeatures: string; ... 15 more ...; footerCopyright: string; }' is not assignable to type '{ features: { id: string; title: string; description: string; icon: string; siteSettingsId: number; }[]; faqs: { id: string; siteSettingsId: number; question: string; answer: string; }[]; } & { id: number; ... 22 more ...; footerCopyright: string; }'.
  Type '{ id: number; heroTitle: string; heroSubtitle: string; primaryColor: string; accentColor: string; planStarterPrice: number; planStarterOldPrice: number | null; planStarterFeatures: string; ... 15 more ...; footerCopyright: string; }' is missing the following properties from type '{ features: { id: string; title: string; description: string; icon: string; siteSettingsId: number; }[]; faqs: { id: string; siteSettingsId: number; question: string; answer: string; }[]; }': features, faqs

[0m [90m 12 |[39m         })[33m;[39m[0m
[0m [90m 13 |[39m         [36mif[39m ([33m![39msettings) {[0m
[0m[31m[1m>[22m[39m[90m 14 |[39m             settings [33m=[39m [36mawait[39m prisma[33m.[39msiteSettings[33m.[39mcreate({[0m
[0m [90m    |[39m             [31m[1m^[22m[39m[0m
[0m [90m 15 |[39m                 data[33m:[39m { id[33m:[39m [35m1[39m }[0m
[0m [90m 16 |[39m             })[33m;[39m[0m
[0m [90m 17 |[39m         }[0m
