
> patopg@0.1.0 build
> next build

  ▲ Next.js 14.2.0

   Creating an optimized production build ...
 ✓ Compiled successfully
   Skipping linting
   Checking validity of types ...
Failed to compile.

./app/api/config/route.ts:77:26
Type error: Property 'faqItem' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'. Did you mean 'fAQItem'?

[0m [90m 75 |[39m[0m
[0m [90m 76 |[39m         [36mif[39m ([33mArray[39m[33m.[39misArray(faqs)) {[0m
[0m[31m[1m>[22m[39m[90m 77 |[39m             [36mawait[39m prisma[33m.[39mfaqItem[33m.[39mdeleteMany({ where[33m:[39m { siteSettingsId[33m:[39m [35m1[39m } })[33m;[39m[0m
[0m [90m    |[39m                          [31m[1m^[22m[39m[0m
[0m [90m 78 |[39m             [36mif[39m (faqs[33m.[39mlength [33m>[39m [35m0[39m) {[0m
[0m [90m 79 |[39m                 [36mawait[39m prisma[33m.[39mfaqItem[33m.[39mcreateMany({[0m
[0m [90m 80 |[39m                     data[33m:[39m faqs[33m.[39mmap((f[33m:[39m any) [33m=>[39m ({[0m
